{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDBConnection": "AccountEndpoint=https://mikkelrydahl.documents.azure.com:443/;AccountKey=KAvDZksKLRySa4CMv5kPyLPIAYmmO6EIyBuXMky3NGHxiwrjIy1ds7BY6IOetZZzh8AU6iyJU0vDACDbjOjkfg=="
  }
}
